package sukhov.danila.dtos;

import lombok.*;

//У меня вопрос, к человеку, который оставляет качественные замечания.
// Меня учили в вузе, что @Data - не используется на сущностях, в виду того, что при тесных связях довольно легко ловится мемори лик.
// Его "можно использовать" но с костылями, исключая toString и equalsandhashcode (@EqualsAndHashCode.Exclude и @ToString.Exclude).
//Тем не менее, говорили, что приемлемо использовать @Data на дтошках, в процессе "дум" над этой домашней работой, решил все таки углубиться и почитать подробнее
//Из того, что я прочитал, @Data - вообще "беспонтовая" аннотация, за счет отсутствия иммутабельности и безопасности, она дает слишком много, включая сеттеры
//Из этого вытекает вопрос, зачем вообще нужна @Data? Где ее применять? И как вообще принято в вашей компании, применяете ли вы ее?
@Value
@AllArgsConstructor(access = AccessLevel.PUBLIC)
@Builder
public class BrandDTO {
    Long id;
    String name;
    Long userOwnerId;
}
